<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_LampSetDirect" Id="{c9363aa1-33e3-41da-adea-7faeb59d6855}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_LampSetDirect IMPLEMENTS I_Subject
VAR
	nLightLevel			:	USINT;
	_ipObserver			:	I_Observer;	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Attach" Id="{7d2c5813-55e6-4687-b48f-e21fdab00ed6}">
      <Declaration><![CDATA[METHOD Attach
VAR_INPUT
	ipObserver		: I_Observer;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (ipObserver = 0) THEN
	RETURN;
END_IF
_ipObserver := ipObserver;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Detach" Id="{d4f7a047-16d7-4520-834a-3ee7d18792e2}">
      <Declaration><![CDATA[METHOD Detach
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_ipObserver := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetLightLevel" Id="{4b6fea93-5fee-4ee1-8a77-261782e46dcf}">
      <Declaration><![CDATA[// Sets the control value to a value between 0 and 100.
METHOD PUBLIC SetLightLevel
VAR_INPUT
	nNewLightLevel		:	USINT(0..100);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[nLightLevel := nNewLightLevel;
IF (_ipObserver <> 0) THEN
	_ipObserver.Update(nLightLevel);
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>