<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{ef33b4c1-c95d-4cf8-b9bf-7d346bd93484}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbController		:	FB_Controller();
	eActiveLamp 		:	E_LampType;
	bSetActiveLamp 		:	BOOL;
	bDimUp, bDimDown	:	BOOL;
	bOff, bOn			:	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (bSetActiveLamp) THEN
	fbController.eActiveLamp := eActiveLamp;
	bSetActiveLamp := FALSE;
END_IF

IF (bDimUp) THEN
	fbController.DimUp();
	bDimUp := FALSE;
END_IF

IF (bDimDown) THEN
	fbController.DimDown();
	bDimDown := FALSE;
END_IF

IF (bOff) THEN
	fbController.Off();
	bOff := FALSE;
END_IF

IF (bOn) THEN
	fbController.On();
	bOn := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="77" Count="0" />
      <LineId Id="81" Count="0" />
      <LineId Id="79" Count="1" />
      <LineId Id="56" Count="2" />
      <LineId Id="71" Count="0" />
      <LineId Id="59" Count="3" />
      <LineId Id="72" Count="0" />
      <LineId Id="63" Count="3" />
      <LineId Id="73" Count="0" />
      <LineId Id="67" Count="3" />
      <LineId Id="74" Count="0" />
      <LineId Id="55" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>